# GoldenShield

./: CNAME  app.py  dns_sniffer.py  goldenshield-01-firebase-adminsdk-fbsvc-cc0ff4e580.json  package-lock.json  package.json  requirements.txt
GoldenShieldApp/: build.gradle  local.properties  settings.gradle
GoldenShieldApp/app/: build.gradle
GoldenShieldApp/app/src/main/: AndroidManifest.xml  google-services.json
GoldenShieldApp/app/src/main/java/com/company/goldenshield/: MainActivity.kt  WebViewActivity.kt
GoldenShieldApp/app/src/main/res/values/: strings.xml
adults_content/: pornsite-list.txt
goldenShield_Extention/: background.js  hide-content.js  manifest.json  popup.html  popup.js
goldenShield_Extention/adults_content/: pornsite-list.txt
static/css/: admin_dashboard.css  admin_devices.css  admin_filtering_rules.css  admin_notification.css  admin_report.css  admin_senior_users.css  admin_setting.css  admin_website_activity.css  login_create_account.css  login_design.css  style.css
templates/: admin_dashboard.html  admin_devices.html  admin_filtering_rules.html  admin_notification.html  admin_report.html  admin_senior_users.html  admin_setting.html  admin_website_activity.html  create_account.html  index.html  landing.html  login.html  user_FAQ.html  user_dashboard.html  user_help.html  user_setting.html
